{
  "name": "auto-shift-input",
  "displayName": "auto-shift-input",
  "publisher": "BIUBIUBIUUP",
  "description": "一个能够根据代码上下文自动切换中英文输入法的小工具",
  "version": "0.0.4",
  "icon": "icon/icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "keywords": [
    "Chinese input method",
    "annotation",
    "Chinese",
    "自动切换"
  ],
  "categories": [
    "Other"
  ],
  "repository": {
    "url": "https://github.com/3biubiu/auto-shift-input"
  },
  "bugs": {
    "url": "https://github.com/3biubiu/auto-shift-input/issues"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Auto Shift Input",
      "properties": {
        "Settings.ChineseModeCode": {
          "type": "number",
          "default": 1025,
          "description": "Set Chinese mode code. You can get the code by executing 'shiftIm.getImCode' when in Chinese mode. Default 1025"
        },
        "Settings.EnglishModeCode": {
          "type": "number",
          "default": 0,
          "description": "Set English mode code. You can get the code by executing 'shiftIm.getImCode' when in English mode. Default 0"
        },
        "Settings.GetParam": {
          "type": "number",
          "default": 1,
          "description": "wParam: IMC_GETCONVERSIONMODE. Default 0x001 (1)"
        },
        "Settings.SetParam": {
          "type": "number",
          "default": 2,
          "description": "wParam: IMC_SETCONVERSIONMODE. Default 0x002 (2) Other 0x006 (6)"
        }
      }
    }
  },
  "extensionDependencies": [
    "yfzhao.hscopes-booster"
  ],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "node-loader": "^2.0.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "vite": "^4.5.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "koffi": "^2.6.6"
  }
}
